{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=WV5ISC3005\\SQLEXPRESS;Database=UserService;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "Key": "vId3kK3tlJcaXViE0kHNEiV3B2wvypCj",
        "Issuer": "http://localhost:5159",
        "Audience": "http://localhost:5159"
    }
}
